<html>

<body bgcolor="#ece6ce">

<font color="#6f5643"face="old English text MT" size="7">

<marquee direction="left" height="50" bgcolor="#ece6ce"><b>MEET OUR TEAM</b></marquee></font><br><br><br>

<font color="#73BDA8"face="old English text MT" size="6">

<ol>

<li>Rohan Chaturvedi: Product Manager at Horizon Games. He came up with the idea of our new game- Hunger Games 2.O.</li><br>

<li>Angad Kar: Developer of the website for  Horizon Games.</li></ol>
<br><br>

<font color="#CC6B49" size="5" face="Britannic">

<h1 align="center">Want to join us? Kindly fill this form.</h1>

<p>Enter your name

<input type="text" name="name"

value="in BLOCK LETTERS"/>

<br><br>Enter your DOB

<input type="date" name="age"/>

<br><br>Enter your E-mail ID

<input type="text" name="email"/>

<br><br>Enter your Address

<input type="text" name="address"/>

<br><br>Enter your Mobile

<input type="text" name="mobile"/>

<br><br>Select your gender<br>

<input type="radio" name="gender"/>

Male<br>

<input type="radio" name="gender"/>

Female<br><br></p>

<style>            

a:link, a:visited 

{color: white;

background-color: #cc6b49;

display: inline-block;

padding: 10px 20px;

border: 2px solid #cc6b49;

text-decoration: none;

text-align: center;

font: 14px Arial, sans-serif;}

a:hover, a:active {

background-color: #6f5643;border-color: #6f5643;}

</style>

<p><a href="access5.html">SUBMIT</a></p></style>

<font color="deep pink" face="Lucida Handwriting" size="6">

<style>

button {color: #fff;

border: none;

padding: 10px 20px;

font: bold 18px sans-serif;

background: #cc6b49;

-webkit-transition: background 2s; /* For Safari 3.0 to 6.0 */

transition: background 2s; /* For modern browsers */}

button:hover {background: #6f5643;}

</style>

</head>

<body>

<a href="access1.html">

<button type="button">GO BACK TO MAIN PAGE</button></href>
</body>
</html>