<html>

<body bgcolor="#ece6ce">
<style>
body{background-image:url("bg1.png");
background-repeat:repeat-x;
background-attachment:fixed;}
</style>

<font color="#ece6ce"face="old English text MT" size="7">

<marquee direction="left" height="50" bgcolor="#6f5643">HORIZON GAMES</marquee></font><br><br>

<font color="#cc6c49"face="old English text MT" size="6">

<p align="center"><u>About Us</u>

<font color="#cc6c49"face="algerian" size="6">

<p align="center"> Horizon Games has a wide range of experience in game development. The team of experts at Horizon Games has a multi-talent and sharp eye for accuracy to curate products passionately with an innovation hunger to set new trends amongst the high pace evolving Design and Engineering industry.<br><br>
In our recent project, we are bringing back games. They will be based on modern ideas but still retain our favourite retro look.

<br><font color="#ece6ce" size="5" face="Britannic">

<style>

h2{width:35%;font-size: 1em;background-color:#73bda8;}

</style>

<h2 align="center">Learn More</h2>

<style>            

a:link, a:visited 

{color: white;

background-color: #cc6b49;

display: inline-block;

padding: 10px 20px;

border: 2px solid #cc6b493;

text-decoration: none;

text-align: center;

font: 14px Arial, sans-serif;}

a:hover, a:active {

background-color: #d2a24c;border-color: #d2a24c;}

</style>

<p><a href="access2.html">OUR LATEST GAME</a></p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<style>            

a:link, a:visited 

{color: white;

background-color: #cc6b49;

display: inline-block;

padding: 10px 20px;

border: 2px solid #cc6b49;

text-decoration: none;

text-align: center;

font: 14px Arial, sans-serif;}

a:hover, a:active {

background-color: #d2a24c;border-color: #d2a24c;}

</style>

<p><a href="access3.html">MEET OUR TEAM</a></p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<style>            

a:link, a:visited 

{color: white;

background-color: #cc6b49;

display: inline-block;

padding: 10px 20px;

border: 2px solid #cc6b49;

text-decoration: none;

text-align: center;

font: 14px Arial, sans-serif;}

a:hover, a:active {

background-color: #d2a24c;border-color: #d2a24c;}

</style>

<p><a href="access4.html">CONTACT DETAILS</a></p>

</body>

</html>